artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 915956
model_uuid: 4b6bf4c9a9f041c0889be0133195ccbf
run_id: 17f382d25f0d47b8b8a947e5c7cb7af0
signature:
  inputs: '[{"type": "double", "name": "forehead_width_cm", "required": true}, {"type":
    "double", "name": "forehead_height_cm", "required": true}, {"type": "double",
    "name": "long_hair", "required": true}, {"type": "double", "name": "nose_wide",
    "required": true}, {"type": "double", "name": "nose_long", "required": true},
    {"type": "double", "name": "lips_thin", "required": true}, {"type": "double",
    "name": "distance_nose_to_lip_long", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-08 12:35:05.709661'
