artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1228079
model_uuid: 483329917acf4e7db80410ebd780976c
run_id: c5a10424bc304797a04c41ae611e4e7c
signature:
  inputs: '[{"type": "double", "name": "forehead_width_cm", "required": true}, {"type":
    "double", "name": "forehead_height_cm", "required": true}, {"type": "double",
    "name": "long_hair", "required": true}, {"type": "double", "name": "nose_wide",
    "required": true}, {"type": "double", "name": "nose_long", "required": true},
    {"type": "double", "name": "lips_thin", "required": true}, {"type": "double",
    "name": "distance_nose_to_lip_long", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-08 14:07:56.688010'
